<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK Self Marketing</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        header {
            /* background-color: #333; */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: hwb(0 0% 100%);
        }

        nav ul li a:visited {
            color: hwb(0 0% 100%);
        }

        main {
            height: calc(100% - 40px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px;
            /* background-color: #333; */
            /* color: #fff; */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <iframe src="https://onedrive.live.com/embed?resid=1EC1859E25161B3B%21754&amp;authkey=!ACCexB_NhN2S30A&amp;em=2" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </main>
    <footer>
        <p><a href="https://chris.kincaid.rocks">Go to main website.</a></p>
    </footer>
</body>
</html>
